# DGA-project

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
scripts/: docker-build-and-run.bat  docker-build-and-run.sh
src/main/java/com/contactbook/: ContactBookApplication.java
src/main/java/com/contactbook/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/contactbook/controller/: AuthController.java  UserController.java
src/main/java/com/contactbook/entity/: AuthRequest.java  AuthResponse.java  Contact.java  ContactRequest.java  ContactResponse.java  User.java  UserRequest.java  UserResponse.java  UserRole.java
src/main/java/com/contactbook/error/: CmsException.java  CmsExceptionCode.java  ControllerExceptionsHandler.java  ErrorInfo.java  ExceptionKeys.java
src/main/java/com/contactbook/mapper/: ContactMapper.java  UserMapper.java
src/main/java/com/contactbook/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/contactbook/service/: AuthService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/contactbook/: ContactBookApplicationTests.java  CucumberTestRunnerCase.java  CucumberTestRunnerIT.java
src/test/java/com/contactbook/controller/: UserControllerTest.java
src/test/java/com/contactbook/cucumberglue/: CucumberSteps.java
src/test/resources/features/: load_users.feature  login.feature  register.feature  update_contact.feature
